# Computer Database

This app allow to manage list of Computers and Companies.
each computer can contain the following: 
 - a name
 - the date when it was introduced
 - the date when it was discontinued 
 - a manufacturer

 each company contain the following: 
 - a name

Both the computers and the companies can be modified, add, delete, and update.
The list of computers should also be pageable.
